! For documentation of these input parameters and their default values, see the manual.

! Note: A version of this input file was used for figure 10d of the paper on regcoil on NERSC in
! /global/cscratch1/sd/landrema/20160801-01-regcoilPaper/20160801-01-079-W7X_REGCOIL_withBnorm_mpol32_ntor32_ntheta128_nzeta128_uniform_0.5m_offset

&regcoil_nml

  general_option = 1

  nlambda = 10
  lambda_min = 1e-24
  lambda_max = 1e-6

  ntheta_plasma = 30
  ntheta_coil   = 33
  nzeta_plasma  = 36
  nzeta_coil    = 38
  mpol_magnetization = 6
  ntor_magnetization = 8

!  ntheta_plasma = 64
!  ntheta_coil   = 64
!  nzeta_plasma  = 64
!  nzeta_coil    = 64
!  mpol_magnetization = 12
!  ntor_magnetization = 12

  geometry_option_plasma = 7
  shape_filename_plasma = 'tf_only_half_tesla.plasma'

  geometry_option_coil=3
  nescin_filename = 'surf.vv'

  load_bnorm=.t.

  symmetry_option = 3

  save_level =  3 
/
