&regcoil_nml

  nlambda = 20
  lambda_min = 1e-26
  lambda_max = 1e-3

  ntheta_plasma = 30
  ntheta_coil   = 33
  nzeta_plasma  = 36
  nzeta_coil    = 38
  mpol_magnetization = 6
  ntor_magnetization = 8

  ns_magnetization=2
  ns_integration=3

  geometry_option_plasma = 7
  shape_filename_plasma = '/Users/mattland/regcoil_pm/equilibria/tf_only_half_tesla.plasma'

  geometry_option_coil=3
  nescin_filename = '/Users/mattland/regcoil_pm/equilibria/NCSX.vv'

!  save_level=0
/
